mail.smtp.auth = false
mail.smtp.starttls.enable = true
mail.smtp.host = smtps.iais.fraunhofer.de
mail.smtp.port = 25

reset.url = http://lab.open-roberta.org
reset.subject.de = Open Roberta Lab - Passwort zur端cksetzen 
reset.subject.en = Open Roberta Lab - passwort reset
reset.text.en = Hello $1, \n\nlooks like you've forgotten your password. Click on the following link and you can type in a new one right away: \n\n$2#forgotPassword&$3\n\nIf you didn't make the request then simply ignore and delete this email.\n\nEnjoy the Open Roberta Lab!
reset.text.de = Hallo $1, \n\nwir haben eine Anfrage erhalten, das Passwort deines Accounts zur端ckzusetzen. Klicke bitte auf den nachfolgenden Link oder gebe ihn in der Adresszeile deines Browsers ein:\n\n$2#forgotPassword&$3\n\n Gebe dann als erstes dein neues Passwort zweimal ein.\n\nSollte diese Anfrage nicht von Dir stammen, kannst Du diese E-Mail ignorieren.\n\nViel Spass weiterhin mit dem Open Roberta Lab!

activate.url = localhost:1999
activate.subject.de = Open Roberta Lab - Passwort zur端cksetzen 
activate.subject.en = Open Roberta Lab - activate account
activate.text.en = Hello $1, \n\nlooks like you've forgotten your password. Click on the following link and you can type in a new one right away: \n\n$2#activateAccount&$3\n\nIf you didn't make the request then simply ignore and delete this email.\n\nEnjoy the Open Roberta Lab!
activate.text.de = Hallo $1, \n\nwir haben eine Anfrage erhalten, das Passwort deines Accounts zur端ckzusetzen. Klicke bitte auf den nachfolgenden Link oder gebe ihn in der Adresszeile deines Browsers ein:\n\n$2#activateAccount&$3\n\n Gebe dann als erstes dein neues Passwort zweimal ein.\n\nSollte diese Anfrage nicht von Dir stammen, kannst Du diese E-Mail ignorieren.\n\nViel Spass weiterhin mit dem Open Roberta Lab!

username = no-reply@open-roberta.org
password = 
