# some of the following properties are retrieved from the parent pom.xml. They are used to guarantee that versions match and a database upgrade is possible
openRobertaServer.version = ${openRobertaServer.version}
openRobertaServer.history = ${openRobertaServer.history}
validversionrange.From = ${validversionrange.From}
validversionrange.To = ${validversionrange.To}

# needed for database upgrading. Likely to be replaced by a runtime argument
database.parentdir = OpenRobertaServer

# database mode: embedded or server. Likely to be replaced by a runtime argument
database.mode = embedded

# the basedir for temporary data. Can be used by any plugin. Plugins may create subdirectories with their name to avoid confusion.
# If not set, a Java default temp directory is used. Be careful, if you choose this option!
#plugin.tempdir = D:/temp/openRoberta

# server public: is the current running instance of the server using the lab.open-roberta.org public domain or not
server.public = false

# server name/ip-addr and port. This are defaults, which may be overwritten by command line parameter -d
server.ip = 0.0.0.0
server.port = 1999


mail.smtp.auth = false
mail.smtp.starttls.enable = true
mail.smtp.host = smtps.iais.fraunhofer.de
mail.smtp.port = 25

reset.url = http://lab.open-roberta.org
reset.subject.de = Open Roberta Lab - Passwort zur端cksetzen 
reset.subject.en = Open Roberta Lab - passwort reset
reset.text.en = Hello $1, \n\nlooks like you've forgotten your password. Click on the following link and you can type in a new one right away: \n\n$2#forgotPassword&$3\n\nIf you didn't make the request then simply ignore and delete this email.\n\nEnjoy the Open Roberta Lab!
reset.text.de = Hallo $1, \n\nwir haben eine Anfrage erhalten, das Passwort deines Accounts zur端ckzusetzen. Klicke bitte auf den nachfolgenden Link oder gebe ihn in der Adresszeile deines Browsers ein:\n\n$2#forgotPassword&$3\n\n Gebe dann als erstes dein neues Passwort zweimal ein.\n\nSollte diese Anfrage nicht von Dir stammen, kannst Du diese E-Mail ignorieren.\n\nViel Spass weiterhin mit dem Open Roberta Lab!

activate.url = localhost:1999
activate.subject.de = Open Roberta Lab - Passwort zur端cksetzen 
activate.subject.en = Open Roberta Lab - activate account
activate.text.en = Hello $1, \n\nlooks like you've forgotten your password. Click on the following link and you can type in a new one right away: \n\n$2#activateAccount&$3\n\nIf you didn't make the request then simply ignore and delete this email.\n\nEnjoy the Open Roberta Lab!
activate.text.de = Hallo $1, \n\nwir haben eine Anfrage erhalten, das Passwort deines Accounts zur端ckzusetzen. Klicke bitte auf den nachfolgenden Link oder gebe ihn in der Adresszeile deines Browsers ein:\n\n$2#activateAccount&$3\n\n Gebe dann als erstes dein neues Passwort zweimal ein.\n\nSollte diese Anfrage nicht von Dir stammen, kannst Du diese E-Mail ignorieren.\n\nViel Spass weiterhin mit dem Open Roberta Lab!

username = no-reply@open-roberta.org
password = 

# the plugin list below specifies all robots, which may be connected to OpenRoberta.
# The white list below specifies he names of those robot, which can be connected to the server using these properties.
# The first real robot in the white list is the default robot when a session is opened. The name "sim" in the white list triggers
# a default simulation button on the startup screen.
# For instance, if your school offers nxt robots only, do NOT remove all but the nxt plugins. Use this white list:
# robot.whitelist = sim, nxt

# robot.whitelist = sim, ev3lejos, ev3dev, calliope2017, calliope2016, nxt, microbit, botnroll, mbot, nao, bob3
robot.whitelist = sim, ev3lejos, ev3dev, calliope2017, calliope2016, nxt, microbit, ardu, nao

# the property robot.default is implicitly created by the ServerStarter

robot.plugin.1.name = ev3lejos
robot.plugin.1.group = ev3
robot.plugin.1.factory = de.fhg.iais.roberta.factory.EV3lejosFactory
robot.plugin.1.compiler.resources.dir = RobotEV3/resources/crossCompilerResources/
# the /update resource needs a directory in which all jars/resources for uploading to the robot are stored
robot.plugin.1.updateResources.dir = RobotEV3/resources/updateResources

robot.plugin.2.name = ev3dev
robot.plugin.2.group = ev3
robot.plugin.2.factory = de.fhg.iais.roberta.factory.EV3devFactory
robot.plugin.2.compiler.resources.dir = RobotEV3/resources/crossCompilerResources/

robot.plugin.3.name = nxt
robot.plugin.3.factory = de.fhg.iais.roberta.factory.NxtFactory
robot.plugin.3.compiler.resources.dir = RobotNXT/resources

robot.plugin.4.name = ardu
# robot.plugin.4.group = ardu
robot.plugin.4.factory = de.fhg.iais.roberta.factory.ArduFactory
robot.plugin.4.compiler.resources.dir = RobotArdu/resources
robot.plugin.4.compiler.windows.dir = c:/avr/bin/
robot.plugin.4.compiler.linux.dir = /usr/bin/

robot.plugin.5.name = nao
robot.plugin.5.factory = de.fhg.iais.roberta.factory.NAOFactory
# IS THIS REALLY USED? It won't work anyhow
robot.plugin.5.generated.programs.build.xml  = RobotNAO/crosscompiler-ev3-build.xml
robot.plugin.5.compiler.resources.dir = RobotNAO/target/crossCompilerResources
robot.plugin.5.updateResources.dir = RobotNAO/target/updateResources

robot.plugin.6.name = calliope2016
robot.plugin.6.group = calliope
robot.plugin.6.factory = de.fhg.iais.roberta.factory.Calliope2016Factory
robot.plugin.6.compiler.resources.dir = RobotMbed/resources/libs2016
# set the location to the arm-none-eabi-g++ if is not set to the PATH (ex. /usr/bin/)
robot.plugin.6.compiler.dir = 

robot.plugin.7.name = calliope2017
robot.plugin.7.group = calliope
robot.plugin.7.factory = de.fhg.iais.roberta.factory.Calliope2017Factory
robot.plugin.7.compiler.resources.dir = RobotMbed/resources/libs2017
# set the location to the arm-none-eabi-g++ if is not set to the PATH (ex. /usr/bin/)
robot.plugin.7.compiler.dir = 

robot.plugin.8.name = microbit
robot.plugin.8.factory = de.fhg.iais.roberta.factory.MicrobitFactory
robot.plugin.8.compiler.resources.dir = RobotMbed/resources
robot.plugin.8.compiler.dir = /usr/bin/

robot.plugin.9.name = mbot
robot.plugin.9.group = makeblock
robot.plugin.9.factory = de.fhg.iais.roberta.factory.MakeBlockFactory
robot.plugin.9.compiler.resources.dir = RobotArdu/resources
robot.plugin.9.compiler.windows.dir = c:/avr/bin/
robot.plugin.9.compiler.linux.dir = /usr/bin/

robot.plugin.10.name = bob3
robot.plugin.10.group = nibo
robot.plugin.10.factory = de.fhg.iais.roberta.factory.Bob3Factory
robot.plugin.10.compiler.resources.dir = RobotArdu/resources
robot.plugin.10.compiler.windows.dir = c:/avr/bin/
robot.plugin.10.compiler.linux.dir = /usr/bin/