# directory to store (temporarily) the generated user programs
blockType.COLOR_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.ColorSensor,robSensors_colour_getSample,sim_colour_getSample
blockType.LIGHT_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.LightSensor,robSensors_light_getSample,sim_light_getSample
blockType.SOUND_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.SoundSensor,robSensors_sound_getSample,sim_sound_getSample
blockType.TOUCH_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.TouchSensor,robSensors_touch_isPressed,sim_touch_isPressed
blockType.COMPASS_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.CompassSensor,robSensors_compass_getSample
blockType.VOLTAGE_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.VoltageSensor,robSensors_battery_voltage
blockType.ULTRASONIC_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.UltrasonicSensor,robSensors_ultrasonic_getSample,sim_ultrasonic_getSample
blockType.INFRARED_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor,robSensors_infrared_getSample
blockType.ENCODER_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.EncoderSensor,robSensors_encoder_getSample,robSensors_encoder_reset
blockType.BRICK_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.BrickSensor,robSensors_key_isPressed
blockType.GYRO_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.GyroSensor,robSensors_gyro_getSample,robSensors_gyro_reset
blockType.TIMER_SENSING=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.TimerSensor,robSensors_timer_getSample,robSensors_timer_reset
blockType.SENSOR_GET_SAMPLE=SENSOR,de.fhg.iais.roberta.syntax.sensor.generic.GetSampleSensor,robSensors_getSample,sim_getSample
blockType.STRING_CONST=EXPR,de.fhg.iais.roberta.syntax.expr.StringConst,text
blockType.COLOR_CONST=EXPR,de.fhg.iais.roberta.syntax.expr.ColorConst,robColour_picker
blockType.NULL_CONST=EXPR,de.fhg.iais.roberta.syntax.expr.NullConst,logic_null
blockType.BOOL_CONST=EXPR,de.fhg.iais.roberta.syntax.expr.BoolConst,logic_boolean
blockType.NUM_CONST=EXPR,de.fhg.iais.roberta.syntax.expr.NumConst,math_number
blockType.MATH_CONST=EXPR,de.fhg.iais.roberta.syntax.expr.MathConst,math_constant
blockType.CONNECTION_CONST=EXPR,de.fhg.iais.roberta.syntax.expr.ConnectConst,robCommunication_connection
blockType.EMPTY_LIST=EXPR,de.fhg.iais.roberta.syntax.expr.EmptyList,lists_create_empty
blockType.VAR=EXPR,de.fhg.iais.roberta.syntax.expr.Var,variables_get
blockType.VAR_DECLARATION=EXPR,de.fhg.iais.roberta.syntax.expr.VarDeclaration,robLocalVariables_declare,robGlobalvariables_declare
blockType.UNARY=EXPR,de.fhg.iais.roberta.syntax.expr.Unary,logic_negate
blockType.BINARY=EXPR,de.fhg.iais.roberta.syntax.expr.Binary,logic_compare,logic_operation,math_arithmetic,math_change,robMath_change,math_modulo,robText_append
blockType.START_ACTIVITY_TASK=EXPR,de.fhg.iais.roberta.syntax.blocksequence.StartActivityTask,robControls_start_activity
blockType.IF_STMT=STMT,de.fhg.iais.roberta.syntax.stmt.IfStmt,logic_ternary,controls_if,robControls_if,robControls_ifElse
blockType.REPEAT_STMT=STMT,de.fhg.iais.roberta.syntax.stmt.RepeatStmt,robControls_loopForever,robControls_loopForever_ardu,controls_whileUntil,controls_for,robControls_for,controls_repeat_ext,controls_repeat,controls_forEach,robControls_forEach
blockType.ASSIGN_STMT=STMT,de.fhg.iais.roberta.syntax.stmt.AssignStmt,variables_set
blockType.STMT_FLOW_CONTROL=STMT,de.fhg.iais.roberta.syntax.stmt.StmtFlowCon,controls_flow_statements
blockType.WAIT_STMT=STMT,de.fhg.iais.roberta.syntax.stmt.WaitStmt,robControls_wait_for,robControls_wait
blockType.WAIT_TIME=STMT,de.fhg.iais.roberta.syntax.stmt.WaitTimeStmt,robControls_wait_time
blockType.TURN_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.TurnAction,robActions_motorDiff_turn,robActions_motorDiff_turn_for
blockType.DRIVE_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.DriveAction,robActions_motorDiff_on,robActions_motorDiff_on_for
blockType.CURVE_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.CurveAction,robActions_motorDiff_curve,robActions_motorDiff_curve_for
blockType.SHOW_TEXT_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.ShowTextAction,robActions_display_text
blockType.SHOW_PICTURE_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.ShowPictureAction,robActions_display_picture
blockType.TONE_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.ToneAction,robActions_play_tone
blockType.LIGHT_SENSOR_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.LightSensorAction,robActions_sensorLight_on,robActions_sensorLight_off
blockType.LIGHT_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.LightAction,robActions_brickLight_on,sim_LED_on
blockType.CLEAR_DISPLAY_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.ClearDisplayAction,robActions_display_clear
blockType.MOTOR_ON_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.MotorOnAction,robActions_motor_on,robActions_motor_on_for,sim_motor_on,sim_motor_on_for
blockType.MOTOR_GET_POWER_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.MotorGetPowerAction,robActions_motor_getPower
blockType.MOTOR_SET_POWER_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.MotorSetPowerAction,robActions_motor_setPower
blockType.MOTOR_STOP_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.MotorStopAction,robActions_motor_stop,sim_motor_stop
blockType.PLAY_FILE_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.PlayFileAction,robActions_play_file
blockType.VOLUME_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.VolumeAction,robActions_play_setVolume,robActions_play_getVolume
blockType.LIGHT_STATUS_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.LightStatusAction,robActions_brickLight_off,robActions_brickLight_reset,sim_LED_off
blockType.STOP_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.MotorDriveStopAction,robActions_motorDiff_stop
blockType.MAIN_TASK=TASK,de.fhg.iais.roberta.syntax.blocksequence.MainTask,robControls_start,robControls_start_ardu
blockType.ACTIVITY_TASK=TASK,de.fhg.iais.roberta.syntax.blocksequence.ActivityTask,robControls_activity
blockType.TEXT_INDEX_OF_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.IndexOfFunct,lists_indexOf,robLists_indexOf
blockType.GET_SUB_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.GetSubFunct,lists_getSublist,robLists_getSublist
blockType.MATH_SINGLE_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.MathSingleFunct,math_round,math_trig,math_single
blockType.MATH_ON_LIST_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.MathOnListFunct,math_on_list
blockType.MATH_CONSTRAIN_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.MathConstrainFunct,math_constrain
blockType.MATH_RANDOM_INT_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.MathRandomIntFunct,math_random_int
blockType.MATH_RANDOM_FLOAT_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.MathRandomFloatFunct,math_random_float
blockType.MATH_NUM_PROP_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.MathNumPropFunct,math_number_property
blockType.LENGTH_OF_IS_EMPTY_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.LengthOfIsEmptyFunct,lists_length,robLists_length,lists_isEmpty,robLists_isEmpty
blockType.TEXT_JOIN_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.TextJoinFunct,robText_join,text_join
blockType.TEXT_PRINT_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.TextPrintFunct,text_print
blockType.LIST_REPEAT_FUNCT=FUNCTION,de.fhg.iais.roberta.syntax.functions.ListRepeat,lists_repeat,robLists_repeat
blockType.LIST_CREATE=EXPR,de.fhg.iais.roberta.syntax.expr.ListCreate,lists_create_with,robLists_create_with
blockType.LIST_INDEX_OF=FUNCTION,de.fhg.iais.roberta.syntax.functions.ListGetIndex,lists_getIndex,robLists_getIndex
blockType.LIST_SET_INDEX=FUNCTION,de.fhg.iais.roberta.syntax.functions.ListSetIndex,lists_setIndex,robLists_setIndex
blockType.METHOD_IF_RETURN=METHOD,de.fhg.iais.roberta.syntax.methods.MethodIfReturn,robProcedures_ifreturn
blockType.METHOD_VOID=METHOD,de.fhg.iais.roberta.syntax.methods.MethodVoid,robProcedures_defnoreturn
blockType.METHOD_CALL=METHOD,de.fhg.iais.roberta.syntax.methods.MethodCall,robProcedures_callnoreturn,robProcedures_callreturn
blockType.METHOD_RETURN=METHOD,de.fhg.iais.roberta.syntax.methods.MethodReturn,robProcedures_defreturn
blockType.BLUETOOTH_CHECK_CONNECT_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.BluetoothCheckConnectAction,robCommunication_checkConnection
blockType.BLUETOOTH_CONNECT_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.BluetoothConnectAction,robCommunication_startConnection
blockType.BLUETOOTH_SEND_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.BluetoothSendAction,robCommunication_sendBlock
blockType.BLUETOOTH_WAIT_FOR_CONNECTION_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.BluetoothWaitForConnectionAction,robCommunication_waitForConnection
blockType.BLUETOOTH_RECEIVED_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.generic.BluetoothReceiveAction,robCommunication_receiveBlock